<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 [JIMV] Blake Van Gundy</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>

    <style>
        #main
        {
            width:800px;
            margin-right:auto;
            margin-left:auto;
            
        }
        #header
        {
            display:flex;
            flex-direction:row;
            justify-content:end;
            
            
            
            
        }
        #leftdiv {
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            border-radius: 5px;
            width: 200px;
            height: 70px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            margin-right:10px;
            
            
        }
        #rightdiv {
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            border-radius: 5px;
            width: 200px;
            height: 70px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        #header2 {
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            border-radius: 5px;
            display:flex;
            flex-direction:row;
            align-items:center;
            height:80px;
            
            
        }
        .title1
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }
        #content1 
        {
            display:flex;
            flex-direction:row;
        }
        #left {
            width: 280px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            border-radius: 5px;
           
        }
        #right
        {
            
        }
        #up {
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            border-radius: 5px;
            width:510px;
            height:110px;
            
            
        }
        #down 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            border-radius: 5px;
            width:510px;
            height:160px;

            
        }
        #footer {
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            border-radius: 5px;
            font-weight:bold;
            font-size:20px;
            color:grey;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            
            
            
            height:60px;

        }
      
    </style>
</head>

<body>
    <div id="main">
        <div id="header" >
            <div id="leftdiv">
                MIS 3033 Exam 2 <br />
                Blake Van Gundy
            </div>
            <div id="rightdiv">
                JIMV
            </div>
        </div>
        <div id="header2">
            <img src="static/img/head1.png" style="height:60px; border-radius:50%; margin-right:10px; margin-left:30px;"/>
            Blake Van Gundy <br />
            MIS Student
            
                <a href="https://www.linkedin.com/" target="_blank" style ="margin-left:20px;">
                    <img src="static/img/linkedin.png" style="width:30px;"/>
                </a>
            
            
        </div>
        <div id="content1">
            <div id="left">
                <span class="title1">Recent News:</span>
                <ul>
                    <li>
                        Learned C#
                    </li>

                    <li>
                        Learned Entity Framework
                    </li>

                    <li>
                        Learned <img src="static/img/sqlite.svg" style="height:40px;"/>
                    </li>
                </ul>
            </div>
            <div id="right">
                <div id="up">
                    <span class="title1">About me:</span>
                    <br />
                    I am a MIS student. I like programming and I am good at C#. I learned Entity 
                    Framework to Database Manipulation. I know HTML, CSS and I started to 
                    learn JavaScript. It is fun. Later I wiull learn C# .NET MVC dynamic web app
                    development and Web API development.
                    <br />
                    <br />
                </div>
                <div id="down">
                    <span class="title1">Achievements</span>
                    <br />
                    <br />
                    <a style="display:flex; flex-direction:row; justify-content:center;">
                        <img src="static/img/html.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;" />
                        <img src="static/img/css.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;" />
                        <img src="static/img/javascript.svg" style="height: 100px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px; " />
                    </a>
                    
                </div>
            </div>
            
        </div>
        <div id="footer">
            Developed by Blake Van Gundy for MIS 3033 Exam 2 <img src="static/img/logo.svg" style="height:50px; margin-left:20px;" />
            
        </div>
    </div>
    
    <!--<img src="static/img/a.svg" style="height:50px;"/>
    <img src="static/img/b.svg" style="height:50px;"/>
    <img src="static/img/css.svg" style="height:50px;"/>
    <img src="static/img/head1.png" style="height:50px;"/>
    <img src="static/img/head2.png" style="height:50px;"/>
    <img src="static/img/html.svg" style="height:50px;"/>
    <img src="static/img/javascript.svg" style="height:50px;"/>
    <img src="static/img/linkedin.png" style="height:50px;"/>
    <img src="static/img/logo.svg" style="height:50px;"/>
    <img src="static/img/sqlite.svg" style="height:50px;"/>-->

</body>


</html>